<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  * {
    background-color: rgba(0,0,0,0.1);
  }
  .a1 {
    width: 500px;
    height: 500px;
    position: absolute;
    top: 600px;
  }
  .a2 {
    width: 250px;
    height: 250px;
    margin-top: 25%;
    margin-left: 25%;
  }

  .a3 {
    width: 500px;
    height: 500px;
    position:absolute;
    left: 600px;

  }
  .a4 {
    width: 250px;
    height: 250px;
    position:absolute;
    margin: auto;
    left:0;
    right:0;
    top:0;
    bottom:0;
  }

  .a5 {
    width: 500px;
    height: 500px;


  }
  .a6 {
    display: inline-block;
    float:left;
    width: 33.33%;
    height: 33.33%;
    opacity: 0;
  }
  .a7 {
    opacity:1;
  }

  .a8 {
    display: table-cell;
    width: 500px;
    height: 500px;
    text-align: center;
    vertical-align: middle;
  }

  .a9 {
    display: inline-block;
    width: 250px;
    height: 250px;


  }

  .a10 {
    position: relative;
    left: 600px;
    top: 100px;
  }
</style>
<body>
  <div class="a1">
    <div class="a2"></div>
  </div>

  <div class="a3">
    <div class="a4"></div>
  </div>


  <div class="a8">
    <div class="a9"></div>
  </div>

  <div class="a10">
    <div class="a5">
      <div class="a6"></div>
      <div class="a6"></div>
      <div class="a6"></div>
      <div class="a6"></div>
      <div class="a6 a7"></div>
      <div class="a6"></div>
      <div class="a6"></div>
      <div class="a6"></div>
      <div class="a6"></div>
    </div>
  </div>


</body>
</html>
