<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  * {
  background-color: rgba(0,0,0,0.05);
}
div {
  width: 100px;
  height: 11px;
  position: relative;
}
.a {
  width: 250px;
  height: 120px;
  background-color: #fff;
  position: relative;
  margin: auto;
  margin-top: 200px;
  border: 2px solid;
  border-radius: 30px;
  text-align: center;
  line-height: 120px;
  font-size: 40px;
  transition: 1s;
}
.right::after {
  content:""attr(value)"";
  width: 100px;
  height: 50px;
  font-size:20px;
  background-color: #fff;
  border: 5px solid black;
  position: absolute;
  line-height: 50px;
  left:55px;
  top:25px;
  transition: 1s;
  z-index:-11;
  border-radius: 20px;
  background-color: blue;
  color:white;
  opacity: 0.5;
}
.left::before {
  content:"before";
  width: 100px;
  height: 50px;
  font-size:20px;
  background-color: #fff;
  border: 5px solid;
  position: absolute;
  line-height: 50px;
  right:55px;
  top:25px;
  transition: 1s;
  z-index:-11;
  border-radius: 20px;
  background-color: red;
  opacity: 0.5;
}
div:hover {
  margin-top: 195px;
  background-color: pink;
  box-shadow: 0px 10px 10px -5px;
}
div:hover::after {
  transform-origin: left;
  transform: translatex(300px) rotatez(360deg);
  box-shadow: 0px 10px 10px -5px black;
  xopacity: 1;
}
div:hover::before {
  transform-origin:right;
  transform: translatex(-300px) rotatez(360deg);
  box-shadow: 0px 10px 10px -5px;
  xopacity: 1;
}

</style>
<body>
    <div class="a left right" value="123">hover</div>
</body>
</html>