<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  * {
    background-color: rgba(0, 0, 0, 0.05);
  }

  .clock {
    width: 500px;
    height: 500px;
  }

  .num {
    width: 500px;
    height: 500px;
    background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1544524317745&di=fc73658d18f50509a7e5401fc71548bd&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimgad%2Fpic%2Fitem%2Fb3b7d0a20cf431ad97e27d104036acaf2edd98e2.jpg);
    background-size: 100%;
    border-radius: 50%;
    position: relative;
  }

  @keyframes s {
    0% {
      transform: rotatez(6deg);
    }

    1.6% {
      transform: rotatez(12deg);
    }

    3.2% {
      transform: rotatez(18deg);
    }
    4.8% {
      transform: rotatez(24deg);
    }

    6.4% {
      transform: rotatez(30deg);
    }

    8.0% {
      transform: rotatez(36deg);
    }
    9.6% {
      transform: rotatez(42deg);
    }

    11.2% {
      transform: rotatez(48deg);
    }

    12.8% {
      transform: rotatez(54deg);
    }
    14.4% {
      transform: rotatez(60deg);
    }

    16% {
      transform: rotatez(66deg);
    }

    17.6% {
      transform: rotatez(72deg);
    }
    19.2% {
      transform: rotatez(78deg);
    }

    20.8% {
      transform: rotatez(84deg);
    }

    22.4% {
      transform: rotatez(90deg);
    }
    24% {
      transform: rotatez(96deg);
    }

    25.6% {
      transform: rotatez(102deg);
    }

    27.2% {
      transform: rotatez(108deg);
    }
    28.8% {
      transform: rotatez(114deg);
    }

    30.4% {
      transform: rotatez(120deg);
    }

    32% {
      transform: rotatez(126deg);
    }
    33.6% {
      transform: rotatez(132deg);
    }

    35,2% {
      transform: rotatez(138deg);
    }

    36.8% {
      transform: rotatez(144deg);
    }
    38.4% {
      transform: rotatez(150deg);
    }

    40% {
      transform: rotatez(156deg);
    }

    41.6% {
      transform: rotatez(162deg);
    }
    43.2% {
      transform: rotatez(168deg);
    }

    44.8% {
      transform: rotatez(174deg);
    }

    46.4% {
      transform: rotatez(180deg);
    }
    48% {
      transform: rotatez(186deg);
    }

    49.6% {
      transform: rotatez(192deg);
    }

    51.2% {
      transform: rotatez(198deg);
    }
    52.8% {
      transform: rotatez(204deg);
    }

    54.4% {
      transform: rotatez(210deg);
    }

    56% {
      transform: rotatez(216deg);
    }
    57.6% {
      transform: rotatez(222deg);
    }

    59.2% {
      transform: rotatez(228deg);
    }

    60.8% {
      transform: rotatez(234deg);
    }
    62.4% {
      transform: rotatez(240deg);
    }

    64% {
      transform: rotatez(246deg);
    }

    65.6% {
      transform: rotatez(252deg);
    }
    67.2% {
      transform: rotatez(258deg);
    }

    68.8% {
      transform: rotatez(264deg);
    }

    70.4% {
      transform: rotatez(270deg);
    }
    72% {
      transform: rotatez(276deg);
    }

    73.6% {
      transform: rotatez(282deg);
    }

    75.2% {
      transform: rotatez(288deg);
    }
    76.8% {
      transform: rotatez(294deg);
    }

    78.4% {
      transform: rotatez(300deg);
    }

    80% {
      transform: rotatez(306deg);
    }
    81.6% {
      transform: rotatez(312deg);
    }

    83.2% {
      transform: rotatez(318deg);
    }

    84.8% {
      transform: rotatez(324deg);
    }
    86.4% {
      transform: rotatez(330deg);
    }

    88% {
      transform: rotatez(336deg);
    }

    89.6% {
      transform: rotatez(342deg);
    }
    91,2% {
      transform: rotatez(348deg);
    }
    92.8% {
      transform: rotatez(354deg);
    }
    94.4% {
      transform: rotatez(360deg);
    }
  }

  .s {
    width: 100%;
    height: 100%;
    animation: s 50s infinite cubic-bezier(0,2.98,.61,-0.42);
  }

  .bs {
    position: absolute;
    width: 200px;
    height: 5px;
    background-color: #111;
    margin-top: 50%;
    margin-left: 40%;

  }
</style>

<body>
  <div class="clock">
    <div class="num">
      <div class="s">
        <div class="bs"></div>
      </div>
      <div class="m"></div>
      <div class="h"></div>
    </div>
  </div>


</body>

</html>