<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<style>
  #sanjiaoxing1 {
    width: 0px;
    height: 0px;
    border-top: 500px solid red;
    border-left: 500px solid transparent;
  }
  #sanjiaoxing2 {
    width: 0px;
    height: 0px;
    border-left: 500px solid green;
    border-right: 400px solid  transparent;
    border-bottom: 300px solid  transparent;
  }
  #dbsjx {
    width: 0px;
    height: 0px;
    border-top: 100px solid  transparent;
    border-left: 173.2px solid blue;
    border-bottom: 100px solid  transparent;
  }
  #dzsjx {
    width: 0px;
    height: 0px;
    border-left: 300px solid transparent;
    border-right:300px solid transparent;
    border-bottom: 100px solid yellow;
  }
</style>
<body>
  <div id="sanjiaoxing1"></div>
  <div id="sanjiaoxing2"></div>
  <div id="dbsjx"></div>
  <div id="dzsjx"></div>

</body>
</html>
