<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<style>
  * {
    box-sizing: border-box;
    }
  ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
  }
  li {
    background-color: rgba(0,0,0,0.3);
    width: 50px;
    height: 50px;
    padding: 1px ;
  }
  li:nth-child(n + 4) {
    margin-left: 50px;
  }
  li:nth-child(n + 7) {
    margin-left: 100px;
  }
  li:nth-child(3n + 4) {
    margin-top: -150px
  }
  div {
    height: 100%;
  }
  div:hover {
    position: relative;
    z-index: 5;
    background-color: rgba(0,0,0,0.5);
    margin-left: -10px;
    margin-right: -10px;
    margin-top: -10px;
    height: calc(100% + 20px);
  }
</style>
<body>
  <ul>
    <li><div></div></li>
    <li><div></div></li>
    <li><div></div></li>
    <li><div></div></li>
    <li><div></div></li>
    <li><div></div></li>
    <li><div></div></li>
    <li><div></div></li>
    <li><div></div></li>
  </ul>
</body>
</html>
