<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<style>

  body {
    margin: 0px;
    width: auto;
    height: atou;
  }
  .head1 {
    margin: 0px;
    background-color: black;
  }
   .head2 {
    margin: 0px;
    color: white;
    width: 600px;
    margin-left:660px;
  }
  .zhuti {
    margin: 1px;
    width: 602px;
    margin-left:660px;
    margin-top: 15px;
  }
  .bk {
    margin: 0px;
    width: 601px;
    margin-left: 660px;
  }
  .kuan {
    margin: 0px;
    display: inline-block;
    background: pink;
    width: 180px;
    height: 40px;
    border: 3px solid;
    box-sizing: border-box;
    float: let;
    margin-top: 15px;
    text-align:center;
    line-height: 34px
  }
  .kuan:nth-child(3n+2){
    margin-left:25px;
  }
  .kuan:nth-child(3n){
    margin-left:26px;
  }
  .kuan:hover {
    background: red;
  }
  .link1 {

    margin-left: 660px;
    margin-top: 15px;
  }
  .link2 {
    display:  ;
    border-bottom: 1px dotted black;
  }
  #link3 {
    border-bottom: none;
  }
  .footer {
    text-align: center;
    background-color: #EE82EE;
    margin-top: 16px;

  }
  .footer1 {
    margin: 0px;
  }


</style>
<body>
  <div class="head1">
    <p class="head2">hello world 请调整浏览器窗口大小查看效果</p>
  </div>
  <p class="zhuti">页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px</p>
  <div class="bk">
    <div class="kuan">宽180高40(包含边框)</div>
    <div class="kuan">产品</div>
    <div class="kuan">产品</div>
    <div class="kuan">水平间隙30px</div>
    <div class="kuan">产品</div>
    <div class="kuan">产品</div>
    <div class="kuan">垂直间隙15px</div>
    <div class="kuan">产品</div>
    <div class="kuan">产品</div>
    <div class="kuan">边框宽度3px</div>
    <div class="kuan">产品</div>
    <div class="kuan">产品</div>
  </div>
  <div class="link1">
    <div class="link2">link</div>
    <div class="link2">link</div>
    <div class="link2">link</div>
    <div class="link2">link</div>
    <div class="link2" id="link3">link</div>
  </div>


  <div class="footer">
    <p class="footer1">©版权所有</p>
    <p class="footer1">本页所有布局均使用块元素</p>
  </div>


</body>
</html>
