<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>div-img-contain</title>
  <style>
    * {
      background-color: rgba(0,0,0,0.08);

    }
    .a {
      border: 3px solid;
      width:800px;
      height:800px;
      text-align: center;
      line-height: 800px;
    }
  .a img {

      max-width:100%;
      max-height:100%;
      margin: auto;
      vertical-align: middle;
    }
  .b {
      border: 3px solid;
      width:444px;
      height:444px;
      text-align: center;
      line-height: 444px;
      }
  .b img {
      max-width:100%;
      max-height:100%;
      margin: auto;
      vertical-align: middle;
    }

  </style>
</head>
<body>
  <div class="a">
    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1542731155866&di=36d476b73116a045fbf6db010ffd713c&imgtype=0&src=http%3A%2F%2Fimg.pconline.com.cn%2Fimages%2Fupload%2Fupc%2Ftx%2Fwallpaper%2F1301%2F23%2Fc0%2F17652199_1358923371562.jpg" alt="">
  </div>
  <div class="b">
    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1542731881719&di=abb3438589ba3c9bac65ca884e8b2290&imgtype=0&src=http%3A%2F%2Fpic9.nipic.com%2F20100831%2F2167235_164504023490_2.jpg" alt="">
  </div>

</body>
</html>
