<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=viewport, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  * {
  xbackground-color: rgba(0,0,0,0.05);
}
body {
  width: 100%;
}
.b1 {
  width: 480px;
  height: 626.5px;
  margin: auto;
  position: relative;
  overflow: hidden;
  xbackground-color: #111;
}
.a1 {
  width: 50%;
  height: 50%;
  position: absolute;
  margin-top: 0;
  margin-left: 0;
}
.a2 {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 50%;
  top: 40%;
}
.a3 {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 50%;
  top: 45%;
}
.a1 img {
  width: 100%;
  filter: grayscale(100%);
  position: relative;
  z-index: 2;
}
.a2 img {
  width: 100%;
  filter: grayscale(100%);
  position: relative;
  z-index: 3;
}
.a3 img {
  width: 100%;
  filter: grayscale(100%);
  position: relative;
  z-index: 1;
}
img:hover {
  z-index: 4;
  filter:grayscale(0);
}

</style>
<body>
    <div class="b1">
      <div class="a1">
        <img src="https://daneden.imgix.net/2018/10/portrait.jpg?auto=format&dpr=1&fm=pjpg&crop=faces&fit=max&w=300&h=400&ixlib=react-7.2.0" alt="" class="i1">
        <div class="a2">
          <img src="https://daneden.imgix.net/2018/10/GenArt.png?auto=format&dpr=1&fm=pjpg&crop=faces&fit=max&w=300&h=500&ixlib=react-7.2.0" alt="" class="i2">
          <div class="a3">
            <img src="https://daneden.imgix.net/2018/10/home.jpg?auto=format&dpr=1&fm=pjpg&crop=faces&fit=max&w=300&h=400&ixlib=react-7.2.0" alt="" class="i3">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>