<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>oald-layout-position</title>
</head>
<style>
  * {
    background-color: rgba(0,0,0,0.08);
    margin: 0;
    box-sizing: border-box;
  }
  html,body {
    width: 100%;
    height: 100%;
  }
  .wrap {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  .a1 {
    background-color: red;
    width: 20%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    border-right: 10px solid;
  }
  .a2 {
    background-color: blue;
    width: 40%;
    height: 100%;
    position: absolute;
    left: 20%;
    top: 0;
      border-right: 10px solid;
  }
  .a3 {
    background-color: green;
    width: 20%;
    height: 100%;
    position: absolute;
    left: 60%;
    top: 0;
    border-right: 10px solid;
  }
  .a4 {
    background-color: pink;
    width: 20%;
    height: 100%;
    position: absolute;
    left: 80%;
    top: 0;
  }
  .a5 {
    background-color: yellow;
    width: 100%;
    height: 200px;
    position: absolute;
    left: 0;
    top: 0;
    border-bottom: 10px solid;
  }

</style>
<body>
  <div class="wrap">
    <div class="a1"></div>
    <div class="a2">
      <div class="a5"></div>
    </div>
    <div class="a3"></div>
    <div class="a4"></div>
  </div>

</body>
</html>
