<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  * {
    background-color: rgba(0,0,0,0.1);
    margin:0;
    box-sizing: border-box;
  }
  html,body {
    height: 100%;
  }
  .wrap {
    height: 100%;
    font-size: 0;

  }
  .wrap * {
    font-size: initial;
    vertical-align: top;
    border-right: 5px solid white;

  }
  .a1 {
    display: inline-block;
    background-color: red;
    width: 20%;
    height: 100%;
  }
  .a2 {
    display: inline-block;
    background-color: blue;
    width: 40%;
    height: 100%;

  }
  .a3 {
    display: inline-block;
    background-color: green;
    width: 20%;
    height: 100%;
  }
  .a4 {
    display: inline-block;
    background-color: yellow;
    width: 20%;
    height: 100%;
    border-right: none;
  }
  .a5 {
    background-color: black;
    height: 20%;
    border-bottom: 5px solid white;
    border-right: none;


  }
</style>
<body>
  <div class="wrap">
    <div class="a1"></div>
    <div class="a2">
      <div class="a5"></div>
    </div>
    <div class="a3"></div>
    <div class="a4"></div>
  </div>

</body>
</html>
