<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style media="screen">
  * {
  background-color: rgba(0,0,0,0.05);
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}
.top {
  border: 3px solid;
  height: 65px;
}
.logo{
  float: left;
  font-size: 30px;
  line-height: 60px
}
.logo2 {
  display: inline-block;
  margin-left: 10px;
  line-height: 30px;
  font-size: 9px;
}
.help {
  float: right;
  line-height: 30px;
}
.left {
  display: inline-block;
  float: left;
  width: 10%;
  height: 1080px;
  border: 3px solid;
  overflow:auto;
  margin-top: -2px;


}
.right{
  display: inline-block;
  width: 90%;
  height: 1080px;
  border: 3px solid;
  overflow:auto;
  font-size: 60px;
  margin-top: -2px;
  margin-left: -2px;
}
.main1 {
  margin-top: 20px;
  margin-bottom: 20px;
}
.main1 li {
  font-weight:bold;
  margin-top: 10px;
  font-size: 20px;
  margin-left: 40px;
  list-style: none;
}

hr {
  border: 2px solid rgb(0,0,0,0.5);
}
.main2 {
  list-style: none;
  text-align: center;
  margin-top: 20px

}
.main2 li {
  padding: 8px
}

li:hover {
  background-color:rgba(0,0,0,0.5);
}

</style>
  <body>
    <div class="top">
      <p class="logo">QQ邮箱 </p>
      <p class="logo2">######@qq.com <br>邮件首页|设置-换肤</p>
      <p class="help">反馈|帮助|退出<br><input type="text"></p>
    </div>
    <div class="main">
      <div class="left">
        <ul class="main1">
          <li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1542296635896&di=70bee6731555cd06606362824602a4ac&imgtype=0&src=http%3A%2F%2Fpic.51yuansu.com%2Fpic2%2Fcover%2F00%2F42%2F22%2F58137ff171240_610.jpg" alt="" width="16px"> 写信</li>
          <li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1542296635896&di=70bee6731555cd06606362824602a4ac&imgtype=0&src=http%3A%2F%2Fpic.51yuansu.com%2Fpic2%2Fcover%2F00%2F42%2F22%2F58137ff171240_610.jpg" alt="" width="16px"> 收信</li>
          <li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1542296635896&di=70bee6731555cd06606362824602a4ac&imgtype=0&src=http%3A%2F%2Fpic.51yuansu.com%2Fpic2%2Fcover%2F00%2F42%2F22%2F58137ff171240_610.jpg" alt="" width="16px"> 通讯录</li>
        </ul>
        <hr>

        <ul class="main2">
          <li>收件箱</li>
          <li>群邮件</li>
          <li>草稿箱</li>
          <li>已发送</li>
          <li>已删除</li>
          <li>垃圾箱</li>
        </ul>
      </div>
     <div class="right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi corporis vel odio dolore vero deserunt fugit atque voluptatum debitis! Ex, amet earum doloremque non ea eaque voluptatum quisquam eligendi cum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi corporis vel odio dolore vero deserunt fugit atque voluptatum debitis! Ex, amet earum doloremque non ea eaque voluptatum quisquam eligendi cum.Lorem ipsum dolor sit amet, </div>
    </div>
  </body>
</html>
