  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>qq-mail-position</title>
  </head>
  <style>
    * {
      background-color: rgba(0,0,0,0.08);
      margin: 0;
      box-sizing: border-box;
    }
    html,body {
      width: 100%;
      height: 100%;
    }
    .wrap {
      width: 100%;
      height: 100%;
    }
    .header {
      position:fixed;
      left: 0;
      top: 0;
      background-color: red;;
      width: 100%;
      height: 100px;
      border-bottom: 5px solid;
    }
    .main {
      position: fixed;
      top: 100px;
      left: 0px;
      background-color: gold;
      width: 100%;
      height: calc(100% - 100px);
    }
    .l-main {
      display:inline-block;
      background-color: pink;
      width: 200px;
      height: 100%;
      border-right: 5px solid;
    }
    .r-main {
      display:inline-block;
      background-color: blue;
      width: calc(100% - 200px);
      height: 100%;
      position: absolute;
      left: 200px;
      top: 0;
    }


  </style>
  <body>
    <div class="wrap">
      <div class="header"></div>
      <div class="main">
        <div class="l-main"></div>
        <div class="r-main"></div>
      </div>
    </div>
  </body>
  </html>
